<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footybot Homepage</title>
    <style>
        body {
            font-family: 'Verdana', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #555;
            background: linear-gradient(to right, #ff7e5f, #feb47b);

        }
        header {
            background-color: #2980b9;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 5px 10px;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #2980b9;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Footybot Official Website</h1>
        <nav>
            <ul>
                <li><a href="home.html">Homepage</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="server.html">Server</a></li>
                <li><a href="invite.html">Invite Bot</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Welcome to the Homepage</h2>
        <p>Welcome to the Footybot official page, your one-stop destination for football-related fun!</p>
    </main>
    <footer>
        <p>&copy; 2024 Footybot Official Website. All rights reserved.</p>
    </footer>
</body>
</html>
